import React from 'react';
import { connect } from 'react-redux';
import { StyleSheet, ScrollView, View, Text } from 'react-native';
import colors from '../constants/Colors';
import Header from '../components/Header';

class TermsAndConditionsScreen_zh extends React.Component {

  constructor (props) { 
    super(props); 
  }

  render () {

    return (

<View style={styles.container}>

<ScrollView
  showsVerticalScrollIndicator={false}
  overScrollMode={'always'}
>

<Text style={[styles.text2, {paddingTop: 90}]}>使用條款</Text>

<Text style={styles.text3}>最後修訂日期：太平洋標準時間下午12:00，2019年8月26日</Text>

<Text style={styles.text3}>在您使用Blockdoc網站或移動應用程序（以下統稱“服務”）之前，請仔細閱讀以下使用條款（以下統稱“條款”）。通過訪問和使用本服務，您確認您已閱讀、理解並同意接受本條款的約束。本條款一經同意即視爲與簽署具有同等效力。如果您在任何時候不同意本條款，請不要訪問或使用本服務或本服务中的任何內容。</Text>

<Text style={styles.text3}>您使用移動應用程序或訪問、使用、瀏覽本網站及其內容均受此處的所有使用條款和所有適用法律及法規的約束。如果您不同意本使用條款，您訪問或使用此網站和移動應用程序的權限將被立即自動撤銷。</Text>

<Text style={styles.text2}>1. 定義</Text>

<Text style={styles.text3}><Text style={styles.bf}>“健康信息”</Text> 指：（i）我們的合作夥伴向我們提供的有關您的健康的信息，包括他們根據您擁有或已授權的信息和样本来進行檢測所獲得的結果; （ii）通過我們合作夥伴的處理所產生的有關您基因型的信息; （iii）除聯絡信息外的其他關於閣下的信息，包括您的疾病狀況，其他健康相關信息，個人特徵，種族以及您在Blockdoc或我們的合作夥伴平台上通過問卷，表格，功能以及其他方法輸入的信息。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“夥伴”</Text> 指從事處理健康信息業務的第三方，我們與之簽訂協議並依據其處理的信息向您提供服務。此類第三方可能包括基因組或血液檢測服務的提供者。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“提供商”</Text> 指向閣下提供Healthblock服務的第三方，我們與之簽訂協議。這些第三方可能包括醫院，健康維護組織和註冊醫生。一些提供商也可能是我們的合作夥伴。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“結果”</Text> 指由我們向您提供的信息，該信息由我們處理並來源於您的健康信息或與其有關。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“採集樣品盒子”</Text>是指由我們，我們的合作夥伴或提供商可能提供給您的名爲“採集樣品盒子”的設備，用於收集生成健康信息的血液樣本。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“服務”</Text> 指您隨時訪問的Blockdoc平台及相關產品，軟件，服務，移動應用程序和網站（包括但不限於文本，圖形，圖像以及其他材料和信息），無論您是否註冊。除上述內容外，服務還包括：（i）處理和分析任何健康信息; （ii）提供對Blockdoc平台的訪問; （iii）上傳健康信息的數字版本，並將其提供給Blockdoc平台上用於交互。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“使用條款”</Text> 指不時更新的本使用條款。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“我們”</Text>指Healthblock Inc.（530 Lytton Ave.，Suite 230, 94301 Palo Alto，California，U.S.A.）和Healthblock Hong Kong Limited（香港德輔道中136號中銀集團人壽保險大廈12樓），與<Text style={styles.bf}>“我們”</Text>或<Text style={styles.bf}>“我們的”</Text>或<Text style={styles.bf}>“Healthblock”</Text>具有相同的含義。</Text>

<Text style={styles.text3}><Text style={styles.bf}>“您”</Text> 指訪問或使用或試圖訪問或使用服務的人(與<Text style={styles.bf}>“您的”</Text>具有相同的含義）。</Text>

<Text style={styles.text2}>2. 一般條款</Text>

<Text style={styles.text3}>本服務僅供位於香港的人士使用。通過註冊訪問，使用，訪問或使用本服務，即表示您同意遵守使用條款。如果您不同意本使用條款的所有條款，則不應註冊訪問，使用，或嘗試訪問或使用本服務。如果您未達到與我們訂立有效合同的法定年齡，或者有任何法律法規禁止您向我們或我們的合作夥伴提供您的健康信息，請不要使用服務。</Text>

<Text style={styles.text2}>3. 變更條款</Text>

<Text style={styles.text3}>本條款可能會不時修訂或更新。因此，您應定期查看條款以獲取更新。您可以參考本頁頂部的“最近修訂”字段，以確定最近一次修訂條款的時間。關於本條款的任何更改將在發布後生效，且僅適用於發佈日期之後的移動應用程序和網站的使用。每次您使用移動應用程序或訪問、使用或瀏覽本網站時，即表示您接受當時的條款。</Text>

<Text style={styles.text2}>4. 安全</Text>

<Text style={styles.text3}>您的健康信息和結果的安全性至關重要。因此，我們對處理和存儲您的健康信息及結果的系統採用軟件，硬件和物理安全措施進行保護，例如端到端加密。有關詳細信息，請參閱我們的隱私政策（https://www.blockdoc.com/privacy.html）。</Text>

<Text style={styles.text2}>5. 風險和注意事項</Text>

<Text style={styles.text3}>請考慮並了解使用本服務時將承擔的下列風險：</Text>

<Text style={styles.text3}><Text style={styles.bf}>在您尋求到具有資質的醫生的建議之前，請不要對我們提供給您的任何信息採取行動。</Text>服務和結果旨在補充和協助具有資質的醫師的工作，並不代表在任何情況下可以替代此類醫療從業人員所做的工作，特別是他們在資質下提供的醫療建議。我們不認可或保證任何特定行爲，資源，檢測，醫生或其他醫療保健提供者，藥物，生物製劑，醫療設備或其他產品，程序或意見的有效性。如果您認為我們向您提供的任何信息（包括結果）都是可執行的，請理解此類信息僅供參考，僅供具有資質的醫生討論。</Text>

<Text style={styles.text3}>您不應推定我們可能提供給您的任何信息都將是受歡迎的或正面的。這些信息可能會引起強烈的情緒，並有可能導致您的生活習慣或日常生活發生變化，因為這些信息可能會審查您之前未曾意識到的關於您健康的信息。</Text>

<Text style={styles.text3}>如果我們提供的信息表明您沒有高風險患特定疾病或病症，這並不意味著您將免受風險的影響。同樣，如果我們提供的信息表明您患某種疾病或病症的風險較高，這並不意味著您肯定會患上這種疾病或病症。有關任何健康問題，請諮詢具有資質的醫師。</Text>

<Text style={styles.text3}>我們收到的健康信息首先由我們的合作夥伴處理。我們依賴合作夥伴使用當前的技術來確保信息盡可能準確，並且無法自行驗證健康信息的準確性。對於因我們收到的健康信息的準確性而導致或促成的任何損失或損害，我們概不負責。</Text>

<Text style={styles.text3}>請謹慎與他人分享您的任何結果，因為您的結果在某些情況下的利用可能會違反您的利益。一些司法管轄區可能會對基於健康或生物識別數據的歧視提供法律保護，但該保護並非普遍適用。因此在分享結果之前，您可能希望諮詢律師以了解您可以獲得的法律保護。此外，請注意，您選擇與註冊醫師或其他醫療保健提供者分享的結果可能會成為您的醫療記錄的一部分，並且可能在將來被其他醫療保健提供者和/或保險公司獲取。如果保險公司向您詢問任何與健康狀況的信息，同時您沒有向他們披露任何此類重要信息，則可能會被視為欺詐。</Text>

<Text style={styles.text2}>6. 所有權和許可</Text>

<Text style={styles.text3}><Text style={styles.bf}>我們的權利</Text>。在本服務的任何部分中，所有商標，版權，數據庫權利和其他任何形式的知識產權以及基礎軟件代碼均由我們或我們的許可人（可能有多個）直接所有。我們特此授予您全球性，非獨家，不可轉讓，無版稅和可撤銷的許可，供您依照本使用條款對本服務進行個人使用。您承認並同意：（i）您對服務的使用並不使您有權獲得我們或我們的合作夥伴可能進一步開發的任何研究或商業產品的任何權利。特別是，您承認並同意，即使您的健康信息被用於開發，您也不會獲得對任何研究或商業產品的補償; 同時（ii）您或您允許的第三方代表您不會：製作和傳播本服務的副本;嘗試拷貝，複製，調整，修改，改編，反向工程，反匯編，反編譯，轉讓，交換或翻譯本服務;或製作任何類型的本服務的衍生作品。</Text>

<Text style={styles.text3}><Text style={styles.bf}>您的權利</Text>。您對我們為使用本服務而提供的任何信息，數據，文本，音頻，照片，圖形，視頻，消息或其他材料以及健康信息（統稱<Text style={styles.bf}>“用戶信息”</Text>)擁有並仍然保有所有權。您同時還保有結果的所有權。您特此授予我們（或將提供給我們）關於此類用戶信息和結果的全球性，非獨家，無版稅，可轉讓和不可撤銷的許可，用於使用，複製，改編，修改，翻譯或再許可，進而為您提供服務。</Text>

<Text style={styles.text2}>7. 使用條件</Text>

<Text style={styles.text3}><Text style={styles.bf}>您聲明您了解本服務提供給您的信息（包括結果）並非旨在用於獨立診斷，預防或治療任何症狀或疾病，或在沒有醫療和臨床信息的情況下確定您的健康狀況。您了解服務和結果僅用於研究，信息和教育目的，如果提供的信息（包括結果）指向風險，診斷或治療，則該信息應當始終通過額外的醫學和臨床測試來確認及補充。您承認，如果您對提供給您的信息有任何疑問或疑慮，我們的建議一貫是您應當尋求註冊醫師的建議。</Text></Text>

<Text style={styles.text3}>您聲明您允許我們和我們的合作夥伴進行基因分型服務並處理您通過採集樣品盒子提供給我們的樣品，並且您特別要求我們向您和您特別授權的其他人披露結果。</Text>

<Text style={styles.text3}>您聲明您不是保險公司或作爲試圖獲取有關您或可能由您投保的人員信息的雇主，或是僱員。</Text>

<Text style={styles.text3}>您不得使用或試圖使用本服務發送或接收含有以下特性的電子通訊信息：具有誹謗性，威脅性或可歸類為騷擾;含有淫穢，褻瀆或侮辱性的語言或材料;包含色情材料（即性暗示或喚起性慾的文字，圖片，圖像，電影，聲音或視頻片段）;對包括性別，種族，宗教，膚色，出身，年齡，身體或精神殘疾，醫療狀況和/或性取向進行攻擊或貶損;構成對任何人的跟踪或騷擾;在我們的合理理解下可能會對我們開展業務的方式造成不利影響;處於任何商業目的的宣傳或提出購買或銷售任何商品或服務的要約;構成未經請求或未經授權的廣告，促銷材料，垃圾郵件，連鎖信，金字塔傳銷或任何其他形式的邀約;或者是非法的，不正當的，不恰當的或不道德的;向我們，我們的合作夥伴或供應商提供任何不屬於您的血液樣本;以非本條款規定的其他目的使用樣品採集盒子;侵犯任何第三方的權利（包括知識產權）;冒充任何人或實體，包括與我們的任一關聯方，虛假或错误陳述您與某人或某實體的所屬關係;添加您自己的頭字段，偽造頭字段或操縱標識符以掩蓋通過服務傳輸的任何內容的來源;使用通過服務收到的任何信息來試圖識別其他用戶，聯繫其他客戶或進行任何法醫鑒定使用;下載由您知道或原則上應當知道不能以該種方法合法傳播的由本服務的其他用戶發布的任何文檔;使用手動或自動化軟件，設備，腳本，機器人或其他方式或過程來獲取，刮除，抓取或爬取本服務的信息;使用框架，鏡像或以其他方式模擬我們服務的外觀或功能;向本服務引入病毒，特洛伊木馬，蠕蟲，邏輯炸彈或其他惡意或在技術上有害的資料;未經授權訪問服務或本服務的服務器，或是未經授權訪問與服務相連的任何服務器，計算機或數據庫;損壞，禁用，過載，損害，干擾或破壞本服務，服務器或與服務相關的網絡，或乾擾任何其他主體對服務的使用和享受;覆蓋服務的任何安全組件;或在香港或世界任何國家從事構成或可構成刑事罪行的任何活動。</Text>

<Text style={styles.text3}>互聯網上的音樂，視頻，圖片，文字和其他內容均為受版權保護的作品，除非您確定此類作品的所有者已授權您使用，否則您不得下載，更改，通过電子郵件发送或以其他方式使用此類內容。</Text>

<Text style={styles.text3}>由於服務僅供位於香港的人士使用且我們不會对您所在的位置進行核實，因此您聲明您在使用服務時位於香港。</Text>

<Text style={styles.text3}>您將被推定已獲得來自任何非您所有但由您控制的設備的所有人的許可來使用本服務（同樣包括您所有的設備）。（<Text style={styles.bf}>“設備”</Text>)。無論是否歸您所有，您均需根據本使用條款對本服務的使用或與之相關的任何設備承擔責任。</Text>

<Text style={styles.text3}>使用本服務即表示您同意我們收集和使用有關設備及相關軟件，硬件和外圍設備的技術信息，用以改進我們的產品和服務，進而為您提供本服務。</Text>

<Text style={styles.text3}>本服務可能包含指向其他獨立第三方內容的鏈接（<Text style={styles.bf}>“第三方內容”</Text>)。除本使用條款另行說明外，第三方內容不在我們的控制範圍內，我們對其內容或隱私政策（如有）不進行任何保證也不承擔任何責任。您需要對與任何第三方內容的互動做出自己的獨立判斷，包括購買和使用通過它們訪問的任何產品或服務。</Text>

<Text style={styles.text2}>8. 會員註冊</Text>

<Text style={styles.text3}>您可以通过使用設備上的Blockdoc應用程序掃描樣本採集工具包中的QR碼密鑰卡的QR碼来进行註冊并使用服務。</Text>

<Text style={styles.text3}>會員資格及使用相應的服務的費用由提供商代表我們收取及處置。您對任何此類費用承擔全部責任，在您無法支付該筆費用時我們保留終止我們服務的權利。</Text>

<Text style={styles.text3}>您對密碼的保密和QR碼的安全性獨立承擔責任。您對關於您的密碼或QR碼的所有任何活動承擔全部責任。如果您允許第三方通過您的密碼或QR碼訪問服務，您將賠償我們因第三方通過您的密碼或QR碼訪問和/或使用服務而遭受的任何損失或損害。您必須立即通知我們任何未經授權使用您的密碼或用戶名或任何其他安全漏洞的行爲，並在每次會話結束時立即註銷。在任何情況下，我們對您因未遵守本條款所遭受的任何損失或損害不承擔任何責任。</Text>

<Text style={styles.text3}>有兩種類型的會員資格，即標準會員和高級會員。提供商可能會為您提供標準會員或高級會員的選項，或者可能為您預先選擇標準會員或高級會員。在任何一種情況下，請仔細檢查您的會員資格類型，以便了解以下哪些條款適用於您：</Text>

<Text style={styles.text3}><Text style={styles.bf}>標準會員</Text>：如果您的會員資格是標準會員，那麼作為您的結果的一部分，您有權獲取每個樣本採集工具包中的一份報告。該報告僅提供有關心血管疾病風險的信息。</Text>

<Text style={styles.text3}><Text style={styles.bf}>高級會員</Text>：如果您的會員資格是高級會員，那麼作為您的結果的一部分，您有權使用每個樣本採集工具包中的多份報告。雖然我們向您提供的第一份報告僅提供有關心血管疾病風險的信息，但我們可能會不時向您提供進一步的報告，這些報告在生成后可能提供深入的信息。請注意，如果存在關於您的進一步的報告，我們的提供商擁有並有權保留向您收取每份進一步報告的額外費用的權利。</Text>

<Text style={styles.text2}>9. 第三方</Text>

<Text style={styles.text3}>我們通過依靠第三方以及與第三方合作來提供或增進本服務。為了提供服務，我們從合作夥伴處獲取您的健康信息，以便處理此類健康信息進而生成結果並通過Heathblock平台呈現給您。</Text>

<Text style={styles.text3}>我們可能在獲得您的特別授權后向第三方共享您的結果和健康信息。例如，我們可能會向您提供讓您授權我們將您的結果和健康信息分享給您選擇的註冊醫師的選項。如果您進行了這一授權，我們會與註冊醫師分享您的結果和健康信息。您對因您將結果及健康信息共享（或授權我們共享）給他人而產生的一切可能後果負責。</Text>

<Text style={styles.text3}>第三方（例如您選擇通過我們的服務聯繫的註冊醫師）也可以通過本服務向您提供內容。我們不總在控制第三方提供給您的內容，也不保證此類第三方內容的準確性，完整性或質量。我們對您因第三方提供的內容而可能遭受的任何損失或損害概不負責，包括儅此類內容存在任何錯誤或遺漏的情形。</Text>

<Text style={styles.text2}>10. 個人信息收集聲明</Text>

<Text style={styles.text3}>您僅在通過填寫在線註冊表並向我們的合作夥伴提交您的健康信息的方式與本服務建立聯係后，才能訪問本服務。通過實施上述行爲時，您同意我們可能會從您那裡獲取包括您的個人資料ID，姓名，性別，生日，年齡，電話號碼，使用語言，電子郵件地址以及諸如血液樣本的生物識別數據等個人數據。</Text>

<Text style={styles.text3}>我們按照“個人資料（私隱）條例”及我們的私隱政策（可從https://www.blockdoc.com/privacy.html獲取）的規定收集，使用及保留您因服務或因與服務相關而提供的個人資料及其他資料（統稱“資料”）。如果您未能提供任何一項必填數據，則這可能意味著我們無法向您提供服務。我們的隱私政策可能會不時更改，其中修改後的條款將之直接通過引用被納入本使用條款並適用於本服務。</Text>

<Text style={styles.text3}>本服務的適用條款和條件以及我們的隱私政策將適用於數據的收集，數據的使用和維護以及數據的披露對象，并對他們進行管理。爲了提供服務，數據可以由我們的附屬公司、關聯公司、代理人、業務合作夥伴、上述第三方提供商（可能包括第三方數據處理者）以及政府部門（只能在當前法律，許可，規則和規章允許的範圍內）收集，使用，處理或維護並/或披露給他們。特別是，我們需要向合作夥伴提供數據來確保我們處理的是正確的健康信息並為您提供正確的結果。</Text>

<Text style={styles.text3}>如您需要訪問、更正或查詢我們所持有的數據，可以通過support@blockdoc.com向我們的隱私合規官提出書面要求。在提出此類請求或查詢時，請向我們提供您的匿名用戶ID（可通過移動應用程序中“帳戶”標籤獲得），以便我們能夠識別您的請求或查詢進而做出適當的回應。</Text>

<Text style={styles.text2}>11. 服務的使用</Text>

<Text style={styles.text3}>您同意並認可我們可能會記錄下任何訪問本服務的設備的互聯網協議（“IP”）地址和以太網硬件地址、訪問服務的次數以及該IP地址所涉及活動。我們以與前述數據相同的安全程度處理此類信息。</Text>

<Text style={styles.text3}>您同意我們有權與執法機關，政府機構，其他權力機關及權利持有人合作調查您的任何涉嫌或被控的非法活動，此種合作包括但不限於依法向執法機關，政府機構，其他權力機關和/或權利持有人提供我們能掌握并且有權披露的信息。</Text>

<Text style={styles.text3}>您同意賠償我們因您違反本使用條款而可能遭受的任何損失或損害。如果您自己或要求我們向任何第三方提供您的結果或健康信息，您同意賠償我們因向第三人提供結果或健康信息而導致的，或與這類提供相關的任何損失或損害。</Text>

<Text style={styles.text2}>12. 服務的可用性</Text>

<Text style={styles.text3}>該服務的提供以“現狀”和“可用”為基礎。本服務基於在向您提供服務時的當前的最先進的技術。我們不保證本服務沒有缺陷和/或故障。在法律允許的最大範圍內，我們不提供適用於特定目的的保證（不論明示或暗示），也不保證信息的準確性，兼容性或令人滿意的質量。</Text>

<Text style={styles.text3}>我們不保證服務或其中的任何內容始終可用或可不間斷使用。服務的可用性僅基於臨時的許可。我們可以在不提前通知的情況下暫停，撤銷，終止或更改服務的全部或任何部分。如果因任何原因服務在任何時間或時間段內無法使用，我們將不對您負責。</Text>

<Text style={styles.text3}>我們保留隨時撤銷服務、更改服務規格或使用方式、更改訪問服務所需代碼，用戶名，密碼或其他可獲取服務的安全信息的權利。</Text>

<Text style={styles.text3}>我們可能（但沒有義務）不時更新服務，且這些更新可能會由您使用的軟件自動下載和安裝。這些更新可能採取軟件維護更新，補丁和錯誤修復的形式，旨在改進，增強和進一步開發服務。您同意接收此類更新，並允許我們在您使用服務時將其傳送給您。我們保留對增加、改進或提升功能的更新以及擁有新版本服務的更新進行收費的權利。</Text>

<Text style={styles.text3}>對於因外部原因導致的服務中斷或不可用，我們不承擔任何責任。此類外部原因包括但不限於ISP設備故障，主機設備故障，通信網絡故障，電源故障，自然事件，戰爭或法律限制以及審查。</Text>

<Text style={styles.text2}>13. 責任限制</Text>

<Text style={styles.text3}>在任何情況下，我們均不對因您使用或訪問本服務而產生的任何直接，間接，特殊，懲罰性，示範性或後果性的損失或損害承擔責任。此類損失包括但不限於利潤損失，無論當事人是否故意，或是否基於違約，侵權（包括過失），產品責任及其他方面的損失。</Text>

<Text style={styles.text3}>在法律允許的範圍內，我們排除可能適用於服務的所有條件，保證，陳述或其他條款，無論明示或暗示。</Text>

<Text style={styles.text3}>對於因安裝或使用本服務而導致的任何設備和其他設備（包括但不限於計算機設備，手持設備或移動電話）的任何損壞或更改，我們概不負責。</Text>

<Text style={styles.text3}>因您使用過本服務而造成您所使用的設備和設備中包含的任何程序、數據或專有材料受到病毒，分佈式拒絕服務攻擊或其他技術有害材料的感染，對於因此導致的任何損失或損害，我們概不負責</Text>

<Text style={styles.text3}>本使用條款中的任何內容均不排除或限制我們因疏忽、欺詐、欺詐性虛假陳述或任何其他不能依法排除或限制的責任而導致的死亡或人身傷害的責任。</Text>

<Text style={styles.text2}>14. 終止</Text>

<Text style={styles.text3}>如果我們合理地相信包括但不限於下列情況：（i）您已違反本服務條款; （ii）您為我們製造了風險或可能的法律風險; 或（iii）我們向您提供的服務不再具有商業可行性，在沒有事先通知的情況下，我們可以出於任何原因或無理由隨時暫停或終止本使用條款或您對全部或部分服務的訪問。對於終止您訪問全部或部分服務這一安排，我們對您或任何第三方不承擔任何責任。</Text>

<Text style={styles.text3}>您可以隨時通過移在動應用程序“帳戶”頁中的用戶界面選擇相應選項通知我們，以任何理由或無理由終止您對本服務的使用。我們將隨後刪除您的服務註冊。</Text>

<Text style={styles.text2}>15. 不可控事件</Text>

<Text style={styles.text3}>對於因超出我們合理控制範圍的任何行為或事件而導致我們對本使用條款項下義務的履行失敗或履行延遲，我們概不負責或承擔責任。這種情形包括但不限於公共或私人電信網絡或寬帶連接故障或是任何第三方服務的中斷（<Text style={styles.bf}>“不可控事件”</Text>)。如果不可控事件的發生影響了我們履行本使用條款規定的義務，我們在本使用條款項下的義務將被暫停，且義務履行時間將依照不可控事件的存續時間進行順延。儘管存在不可控事件，我們仍將盡合理努力尋找解決方案以履行本使用條款下的義務。</Text>

<Text style={styles.text2}>16. 其他重要條款</Text>

<Text style={styles.text3}>我們可能會將這些使用條款下的權利和義務轉讓給其他組織，但這不會影響您在本使用條款享有的權利。只有我們以書面形式同意時，您才能將您在本使用條款下的權利或義務轉讓給其他個人。如果我們未能堅持讓您自己履行本使用條款的任何義務，或我們沒有強制行使我們對您的權利，或者我們并未及時這樣做，那並不意味著我們放棄了對您的權利， 也並不意味著您不必遵守這些義務。如果我們確定放棄追究您的違約行爲，此類棄權僅會以書面形式提出，且這並不意味著我們會自動放棄追究您之後的任何違約。本使用條款的每個條款均可單獨成立。如果任何法院或主管權力機關認定其中任何一項是非法或不可履行的，其餘條款仍將完全有效。</Text>

<Text style={styles.text3}>在任何情況下，本使用條款的第2,6,10,11,13,15,16和17條在本使用條款終止後仍然有效。</Text>

<Text style={styles.text2}>17. 適用法律和司法管轄權</Text>

<Text style={styles.text3}>本使用條款適用香港法律。您同意接受香港法院的專屬管轄權。</Text>

<Text style={styles.text3}>如有任何疑問，請聯繫support@blockdoc.com。</Text>

</ScrollView>

<Header 
  title={'條款'}
  navigation={this.props}
  back={true}
/>

</View>);}}

// Line height settings make google pixel3 to correctly render Chinese
const styles = StyleSheet.create({
  container: {
    paddingLeft: 15,
    paddingRight: 15,
    flex: 1,
  },
  text2: {
    fontSize: 18,
    lineHeight: 18 * 1.3,
    marginTop: 6,
    marginBottom: 6,
    fontWeight: 'bold',
    textTransform: 'uppercase',
    color: colors.darkGray
  },
  text3: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    marginTop: 3,
    marginBottom: 3,
    color: colors.darkGray
  },
  bf: {
    fontWeight: 'bold',
  },
});

const mapStateToProps = state => ({
  user: state.user,
});

export default connect(mapStateToProps)(TermsAndConditionsScreen_zh);